.open-sans-Normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.dark-2{
    color: #474747;
}
.text-primary{
    color:#FD6E0A;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-describtion{
    font-weight:400;
    font-size: 18px;
    color: #757575;
}
nav ul {
    display: flex;
    align-items: center;
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
nav{
    display : flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 208px 50px 230px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style : none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.banner{
    display:flex;
    justify-content: space-between;
    margin: 0 38px 0 230px;
}
.banner-content{
    width: 580px;
    height: 356px;
}
.banner-greetings{
    color:#474747;
    font-weight: 600;
    font-size: 45px;
}
.banner-title{
    color: #181818;
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    color: #757575;
    font-weight: 400;
    font-size: 18px;
}
.banner-profilepic{
    width: 580px;
    height: 670px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    box-shadow: 230px 967px #FFF8F3;
    /* border: #181818; */
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.div-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
.skills{
    text-align: center;
    padding: 100px ;
}
.container{
    display: flex;
    gap: 24px;
}
.skill{
    padding :30px;
    text-align: left;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.experience-container{
    display: flex;
    gap: 24px;
}
.experience-title{
    text-align: center;
    font-weight: bolder;
    padding-bottom: 50px;
}
.ex-debcription, .ex-sub-title{
    color: #757575;
    padding-top: 10px;
}
.colum-title{
    padding-bottom: 20px;
}
.btn{
    text-align: center;
    margin-top: 50px;
}
 